<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

  <!-- ******** Style *********** -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<!-- ******** favicon ********** -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">


<body>
  <!-- ************************** Header ************************* -->
  <header>
    <a href="#" class="brand">Portfolio</a>
    <div class="navigation">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skils</a>
      <a href="#education">Education</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </header>
  <!-- ************************** Header ************************* -->


  <!-- ************************** Home ************************* -->

  <section class="home" id="home">
    <div class="content">
      <h3>Hello there!</h3>
      <h1>I'm Venkatesh Prasad</h1>
      <h3>A Civil Engineer turned Web Developer</h3>

      <a href="https://drive.google.com/file/d/19Qnua0MmQn66TDaRBfkTkl_MfTmyPKKT/view?usp=drivesdk" target="_blank" class="btn">Resume</a>

      <div class="media-icons">
        <a href="https://www.linkedin.com/in/venkateshprasad598" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/venkateshprasad598" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/venkuprasad01?s=09" target="_blank"><i class="fab fa-twitter-square"></i></a>
      </div>
    </div>
  </section>
  <!-- ************************** Home ************************* -->

  <!-- ************************** About Me ************************* -->

  <section class="about" id="about">

    <div class="title reveal">
      <h2 class="section-title">About Me</h2>
    </div>

    <div class="content">

      <div class="column col-left reveal">
        <div class="img-card">
          <img src="images/profile-5.png" alt="">
        </div>
      </div>

      <div class="column col-right reveal">
        <h2 class="content-title">Hey there! I'm Venkatesh Prasad</h2>
        <p class="paragraph-text">A 2020 Civil Engineer graduate who has learned to code
          whilst working full time and is looking to transfer his skills and experiences into his first Graduate/ Junior
          Software Engineering role. <br>
          I have specialised thus far in HTML, CSS, Bootstrap, JavaScript and I am currently learning React JS
          and Backend engineering.</p>
        <a href="#about" class="btn">See More</a>
      </div>

    </div>
  </section>
  <!-- ************************** About Me ************************* -->


  <!-- ************************ Skills ************************ -->
  <section class="skills" id="skills">
    <div class="title reveal">
      <h2 class="section-title-two">My Skills</h2>
    </div>

    <div class="content">

      <div class="column col-left reveal">
        <h2 class="content-title">My Skills and Experiences</h2>
        <p>Proficient in HTML5, CSS3, JavaScript, Git GitHub and Bootstrap</p>
        <h3 class="content-title-two">Certifications</h3>
        <p> JavaScript Algorithms and Data Structures - FreeCodeCamp</p>
        <a href="https://www.freecodecamp.org/certification/venkateshprasad98/javascript-algorithms-and-data-structures"    target="_blank">click here to view</a>

        <!-- <h2 class="content-title-two">Certificates</h2>
    <p>JavaScript Algorithms and Data Structures - FreeCodeCamp</p>
    <p></p> -->
        <!-- <a href="#skills" class="btn">See More</a> -->
      </div>

      <div class="column col-right reveal">
        <div class="bar">

          <div class="info">
            <span>HTML</span>
            <span>90%</span>
          </div>
          <div class="line html"></div>
        </div>

        <div class="bar">

          <div class="info">
            <span>CSS</span>
            <span>85%</span>
          </div>
          <div class="line css"></div>
        </div>

        <div class="bar">

          <div class="info">
            <span>JavaScript</span>
            <span>80%</span>
          </div>
          <div class="line javascript"></div>
        </div>

        <div class="bar">

          <div class="info">
            <span>Git and GitHub</span>
            <span>85%</span>
          </div>
          <div class="line git"></div>
        </div>

        <div class="bar">

          <div class="info">
            <span>Bootstrap</span>
            <span>80%</span>
          </div>
          <div class="line bootstrap"></div>
        </div>
      </div>



    </div>

  </section>
  <!-- ************************ Skills ************************ -->


  <!-- ************************ Education ************************ -->
  <section class="services" id="education">
    <div class="title reveal">
      <h2 class="section-title">My Education</h2>
      <p>I'm a recent Civil Engineer graduate student from Dayananda Sagar College of Engineeering, Bangalore, India.
        With an overall CGPA of 9.1.</p>
    </div>

    <div class="content">

      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-user-graduate"></i>
        </div>
        <div class="info">
          <h3>Dayananda Sagar College of Engineeering, Bangalore, India.</h3>
          <p>B.E in Civil Engineeering - 9.1 CGPA</p>
        </div>
      </div>

      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-school"></i>
        </div>
        <div class="info">
          <h3>R.V Independent PU College, Yadgir.</h3>
          <p>Science(PCMB)- 91.33%</p>
        </div>
      </div>


    </div>

  </section>

  <!-- ************************ Education ************************ -->

  <!-- ************************ Projects ************************ -->
  <section class="projects" id="projects">
    <div class="title reveal">
      <h2 class="section-title-two">My Projects</h2>
    </div>

    <div class="content">

      <div class="card reveal">
        <div class="card-img">
          <a href=""><img src="images/MyPortfolio.jpg" alt=""></a>
        </div>
      </div>

      <div class="card reveal">
        <div class="card-img">
          <img src="images/re-weatherapp.jpg" alt="">
        </div>
      </div>

      <div class="card reveal">
        <div class="card-img">
          <img src="images/re-jackgame.jpg" alt="">
        </div>
      </div>

      <div class="card reveal">
        <div class="card-img">
          <img src="images/upcoming.jpg" alt="">
        </div>
      </div>

      <div class="card reveal">
        <div class="card-img">
          <img src="images/upcoming.jpg" alt="">
        </div>
      </div>

      <div class="card reveal">
        <div class="card-img">
          <img src="images/upcoming.jpg" alt="">
        </div>
      </div>


    </div>

  </section>
  <!-- ************************ Projects ************************ -->


  <!-- ************************ Contact ************************ -->

  <section class="contact" id="contact">

    <div class="title reveal">
      <h2 class="section-title">Contact Me</h2>
    </div>
    <div class="content">

      <div class="row">


        <div class="card reveal">
          <div class="contact-icon-one">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Kumarswamy Layout, Bangalore, India.</span>
          </div>
        </div>

        <div class="card reveal">
          <div class="contact-icon-two">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+91 9019480863</span>
          </div>
        </div>

        <div class="card reveal">
          <div class="contact-icon-three">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email</h3>
            <span>venkateshprasad598@gmail.com</span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="contact-form reveal">
          <div>
            <h3>Send Message</h3>
          </div>
          <div class="input-box">
            <input type="text" name="value" id="" placeholder="Name">
          </div>
          <div class="input-box">
            <input type="email" name="value" id="" placeholder="Email">
          </div>
          <div class="input-box">
            <textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea>
          </div>

          <div class="input-box">
            <input type="submit" class="send-btn" name="value" value="Send">
          </div>
        </div>
      </div>



    </div>

  </section>

  <!-- ************************ Contact ************************ -->

    <!-- ************************ footer ************************ -->


  <footer class="footer">
<!-- <span class="footer-title">Venkatesh Prasad</span> -->
<p>Designed and Developed by Venkatesh Prasad</p>
  </footer>

      <!-- ************************ footer ************************ -->


</body>

</html>
